#
#
# Change values if necessary
# NOTE: check for file permissions
#
CONF_DIR = /etc/n2rrd

# Default RRD database location
RRA_DIR = /data/cacti/rra

#
# sub directory of CONF_DIR
TEMPLATES_DIR = templates

#
# SERVICE_MAPS filename, under CONF_DIR
# 
SERVICE_NAME_MAPS = templates/maps/service_name_maps

#
# logfilename
LOGFILE     = /data/prodexpl/nagios/n2rrd.log

#
# Document root
DOCUMENT_ROOT = /usr/share/nagios
#

#
# Sub directory of Document root
# where temporary images are created
CACHE_DIR = tmp

#
# This value is used for temp files created by zoom rrd2graph:zoom function
# used only the CGI is running under mod_perl
# files created in this directory are removed after words, but in case of system crash
# you will see file names with extention *.image
TMPDIR=/tmp

#
# The binary
RRDTOOL = /usr/bin/rrdtool

#
# This will prevent from displaying the whole PATH when looking at the source
RRD_PATH_HIDDEN=1

#
# The following will display nagios url, which in turn show the current host status
# view.
# Disable it by setting the value to "0", in case you are using nagios 1.x
NAGIOS_HOST_URL=1

#
# The following variable is used to change the location of your CGI
# e.g:
# I use it for testing with or without mod_perl by passing the following
# values
#   cgi-bin becomes /cgi-bin/rrd2graph.cgi
#   perl    becomes /perl/rrd2graph
CGIBIN = cgi-bin


#
# The following should work for most nagios installations
NAGIOS_CGIBIN = nagios/cgi-bin

#
# Default summary thumbnail images are based on Daily values by default
# possible options are
# Weekly
# Monthly
# Yearly
THUMB_DISPLAY = Daily

#
# display in columns
# possible values are 2|3
THUMB_DISPLAY_COLUMNS = 3

#
# Height of thumb image
THUMB_HEIGHT = 100

#
# Widht of thumb image
THUMB_WIDTH = 200

#
# directory under CONF_DIR
# where zoom function javascript reside
#
ZOOM_JS = js/zoom.js


#
# root directory of cacti
CACTI_DIR = /var/www/cacti

#
# nagios root configuration directory
NAGIOS_CONF_DIR = /etc/nagios

#
# separator field to get template in service_description
#TEMPLATE_SEPARATOR_FIELD = @
ROTATION = d

ARCHIVE_DIR=/var/log/nagios/perfdata

BACKLOG_DIR=/var/log/nagios/backlog
SERVICE_PERFDATA_PIPE=/var/log/nagios/perfdata.pipe


PERFDB_USER=uuser
PERFDB_PASSWORD=password
#OREON_DIR=/var/www/oreon/www

